# spring-boot-mc

./: .gitignore  .project  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/sbmc/nali/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sbmc/nali/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/sbmc/nali/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/sbmc/nali/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/sbmc/nali/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/sbmc/nali/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/sbmc/nali/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sbmc/nali/orderservice/controller/: OrderController.java
order-service/src/main/java/com/sbmc/nali/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/sbmc/nali/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/sbmc/nali/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle  pom.xml
product-service/src/main/java/com/sbmc/nali/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  banner.txt
product-service/src/test/java/com/sbmc/nali/productservice/: ProductServiceApplicationTests.java
(+8 files in other folders)
